# DreamJob

./: README.md  db.properties  pom.xml  user.txt
db/: schema.sql
src/main/java/dream/: PsqlMain.java
src/main/java/dream/filter/: AuthFilter.java
src/main/java/dream/model/: Candidate.java  Email.java  Model.java  Post.java  User.java
src/main/java/dream/servlet/: AuthServlet.java  CandidateServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  LogoutServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/dream/store/: MemStore.java  PsqlStore.java  PsqlStoreCandidate.java  PsqlStorePost.java  PsqlStoreUser.java  Store.java
src/main/java/users/: Candidate.java  HR.java
src/main/java/usersmodel/: HRModel.java
src/main/webapp/: candidates.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/candidates/: edit.jsp
src/main/webapp/html/: ajax.html  example2.html  index.html
src/main/webapp/post/: edit.jsp
src/test/java/dream/servlet/: CandidateServletTest.java  PostServletTest.java
